spring.application.name=movieranking
spring.datasource.url=jdbc:mysql://localhost:3306/ranking_db
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
external.api.key=&apikey=${OMDBAPI_KEY}
external.api.url=https://www.omdbapi.com/?t=


# If you already created the schema/tables manually, enable Flyway baseline so Flyway
# won't try to re-create them. This will insert a baseline entry (version 1) into
# flyway_schema_history and then Flyway will only apply migrations with version > 1.
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1

# Optional: set this explicitly if you don't want Hibernate to manage schema creation
# spring.jpa.hibernate.ddl-auto=none
